// Arduino code to interface with a 7-segment display

const int segmentPins[] = {7, 6, 5, 11, 10, 8, 9}; // Define pins for 7-segment segments
const byte segmentCodes[] = {
  0b00111111, // 0
  0b00000110, // 1
  0b01011011, // 2
  0b01001111, // 3
  0b01100110, // 4
  0b01101101, // 5
  0b01111101, // 6
  0b00000111, // 7
  0b01111111, // 8
  0b01101111  // 9
};

void setup() {
  // Set all segment pins as OUTPUT
  for (int i = 0; i < 7; i++) {
    pinMode(segmentPins[i], OUTPUT);
  }
}

void loop() {
  for (int i = 0; i < 10; i++) {
    displayNumber(i); // Display numbers 0 to 9
    delay(1000);      // Wait for 1 second
  }
}

void displayNumber(int num) {
  byte code = segmentCodes[num];
  for (int i = 0; i < 7; i++) {
    digitalWrite(segmentPins[i], (code >> i) & 0x01); // Write each bit to the corresponding pin
  }
}
